@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
/*--text: #0a1a18;
--background: #e2f4f2;
--primary-button: #4280a9;
--secondary-button: #cccfeb;
--accent: #252b5f;*/

body{
    background-color: #e2f4f2;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header{
    background-color: white;
    color: #0a1a18;
}

.navigation-bar{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 10px 0;
}

.main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav li{
    font-weight: bolder;
    list-style-type: none;
    margin: 0 20px;
}

.nav-icons {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.nav-icons button{
    width: 120px;
    padding: 12px 32px;
    background-color: #4280a9;
    color: white;
}

.logo-text h1{
    align-self: center; 
}

.logo-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
}

.logo-text img{
    width: 48px;
    height: 48px;
}

.hamburger-icon{
    display: none;
    position: absolute;
    right: 20px;
    cursor: pointer;
}

#hero{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
}

.hero-content {
    text-align: left;
    max-width: 500px;
}

.hero-content h1{
    font-size: 36px;
}

.hero-content p{
    font-size: 24px;
}

.hero-image img{
    width: 400px;
    height: 400px;
}

button{
    font-size: 16px;
    font-weight: bolder;
    padding: 18px 36px;  
    border-radius: 5px;
    border: 0;
    display: inline-block;
    cursor: pointer;   
}

.start-btn{
    background-color: #4280a9;
    color: white;
    width: 180px;
    font-size: 18px;
}

.rules-btn{
    background-color: #cccfeb;
    width: 180px;
    font-size: 18px;
}

a{
    color: inherit;
    text-decoration: none;
}

section{
    padding: 20px 0px;
    min-height: 100vh;
}

.heading-text{
    text-align: center
}

.heading-text h2{
    font-size: 30px;
}

.heading-text p{
    opacity: 75%;
    font-size: 20px;
    padding-bottom: 20px;
}

.about-content{
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.about-image img{
    width: 400px;
    height: 400px;
}

.about-info{
    max-width: 500px;
}

#features{
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 40px;
}

.feature-item img{
    width: 48px;
    height: 48px;
    margin-top: 20px;
    /* border-radius: 30px;
    border: 2px solid #252b5f; */
}

.feature-item{
    width: 300px;
    padding: 10px 20px;
    border: 0;
    border-radius: 15px;
    background-color: #cccfeb;
    box-shadow: 3px 3px 3px 3px #cfcfcf;

    text-align: center;
}

.faq-item{
    background-color: #cccfeb;
    border-radius: 15px;
    padding: 10px 20px;
    max-width: 1100px;
    margin: 20px auto;
    cursor: pointer;
}

.faq-item h3{
    font-size: 22px;
}

.toggle-content{
    display: none;
}

.toggle-content.show {
    display: block;
}

.rules-container{
    width: 500px;     
    border-radius: 10px;
    color: #0a1a18; 
    background-color: #cccfeb;
    position: relative;
}

.rules-content{
    padding: 5px 20px;
}

.rules-container ul{
    padding-bottom: 30px;
}

.rules-container li{
    margin: 10px 0;
}

.btn-container{
    text-align: center;
}

.previous{
    display: block;
    padding: 20px;
    width: 100%;
    font-size: 18px;
    background-color: #252b5f;
    color: white;
    position: absolute;
    top: 90%;
}

/*Responsive Media Queries*/
@media (min-width: 320px) and (max-width: 479px){
    .main-nav{
        display: none;
        text-align: center;
        padding: 20px;
        background-color: white;
        position: absolute;
        top: 100%; /* Adjust the top position */
        left: 0;
        width: 100%;
        z-index: 999; /* Ensure the menu appears above other elements */
        margin-top: 0;
    }
    .main-nav li{       
        margin: 15px auto;
        margin-top: 40px;
    }
    .navigation-bar{
        position: relative;
    }
    
    .hamburger-icon{
        display: block;
    }
    .active{
        display: block;
        height: auto;
    }

    #hero p{
        font-size: 16px;
    }
    #hero h1{
        font-size: 24px;
    }   
    #hero{
        height: 40vh;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 20px;
    }
    .hero-content{
        text-align: center;
        padding: 10px 20px;
    }
    .hero-image img{
        width: 250px;
        height: 250px;
    }

    .nav-icons{
        display: none;
    }

    button{
        font-size: 14px;
        padding: 10px 20px;
    }

    .start-btn{
        width: 150px;
    }
    .rules-btn{
        width: 150px;
    }
    .start-btn,
    .rules-btn{
        display: block;
        text-align: center;
        margin: 12px auto;
    }

    .heading-text h2{
        font-size: 24px;
    }
    .heading-text p{
        font-size: 16px;
    }

    .about-content{
        flex-direction: column;
        justify-content: center;
    }
    .about-info{
        text-align: center;
        padding: 10px 20px;
    }
    .about-info h2{
        display: none;
    }
    .about-info p{
        font-size: 16px;
    }
    .about-image img{
        width: 250px;
        height: 250px;
    }
    .features-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-item{
        width: 250px;
    }

    .faq-item h3{
        font-size: 18px;
    }

    .rules-container{
        max-width: 350px;
    }

    .rules-content p,
    .rules-container li{
        font-size: 16px;
    }
    .rules-content{
        font-size: 24px;
    }
    .rules-container ul{
        padding-bottom: 60px;
    }
    .previous{
        font-size: 16px;
    }
    .rules-container ul{
        padding-bottom: 30px;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    #hero{
        height: 40vh;
        padding: 0 20px;
    }
    .hero-image img{
        width: 300px;
        height: 300px;
    }
    #hero p{
        font-size: 16px;
    }
    #hero h1{
        font-size: 28px;
    }   

    .heading-text h2{
        font-size: 24px;
    }
    .heading-text p{
        font-size: 16px;
    }

    .about-image img{
        width: 300px;
        height: 300px;
    }
    .about-content{
        padding: 0 20px;
        gap: 20px;
        flex-direction: row;
        justify-content: center;
    }

    .features-grid{
        grid-template-columns: repeat(2, 1fr);       
    }
}